# route-template

./: build.gradle  settings.gradle
route/route-templates/: collect-route-template-001.xml  extract-route-template-001.xml  route-template-001.xml
route/routes/: collect-route-001.xml  extract-route-001.xml  route-001.xml
src/main/java/com/example/routetemplate/: CamelRouteTemplateAutoConfiguration.java  RouteConfiguration.java  RouteConfigurationProperties.java  RouteTemplateApplication.java
src/main/resources/: application.yml
src/test/java/com/example/routetemplate/: RouteTemplateApplicationTests.java
